<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <group android:id="@+id/mainlist_context_menu">
      <item android:id="@+id/rename" 
          android:title="Rename"/>
      <item android:id="@+id/sortcontents" 
          android:title="Sort contents"/>
      <item android:id="@+id/delete" 
          android:title="Delete"/>
      <item android:id="@+id/info" 
          android:title="Info..."/>
      <item android:id="@+id/moveup" 
          android:title="Move up"/>
      <item android:id="@+id/movedown" 
          android:title="Move down"/>
  </group>
</menu>
